Group 1: (00..)
*      andiccr		: 0000 0010 0011 1100
*      eoriccr		: 0000 1010 0011 1100
*      oriccr		: 0000 0000 0011 1100
       
       bset imm		: 0000 1000 11-- ----
       
       ori  		: 0000 0000 ---- ----
       andi		: 0000 0010 ---- ----
       subi		: 0000 0100 ---- ----
       addi		: 0000 0110 ---- ----
       eori		: 0000 1010 ---- ----
*      cmpi		: 0000 1100 ---- ----
       
*      movep		: 0000 ---1 --00 1---

       btst 		: 0000 ---1 00-- ----
       bchg		: 0000 ---1 01-- ----
       bclr		: 0000 ---1 10-- ----
       bset dyn		: 0000 ---1 11-- ----
      
*      movea		: 00-- ---0 01-- ----
*      move		: 00-- ---- ---- ----

Group 2: (01..)
       nop		: 0100 1110 0111 0001
       rts		: 0100 1110 0111 0101
       trapv		: 0100 1110 0111 0110
       rtr		: 0100 1110 0111 0111
       illegal		: 0100 1010 1111 1100
       
       link, long	: 0100 1000 0000 1---
       swap		: 0100 1000 0100 0---
       link, word	: 0100 1110 0101 0---
       ulnk  		: 0100 1110 0101 1---
       
       trap		: 0100 1110 0100 ----

*      movesr		: 0100 0000 11-- ----
*      moveccr		: 0100 0010 11-- ----
       nbcd		: 0100 1000 00-- ----
       pea		: 0100 1000 01-- ----
       tas   		: 0100 1010 11-- ----
       divsl		: 0100 1100 01-- ----
       divul		: 0100 1100 01-- ----
       muls, long	: 0100 1100 00-- ----
       mulu, long	: 0100 1100 00-- ----
*      jmp		: 0100 1110 11-- ----
       jsr		: 0100 1110 10-- ----

       
*      movem		: 0100 1-00 1--- ----

       negx		: 0100 0000 ---- ----
       clr		: 0100 0010 ---- ----
       not		: 0100 0110 ---- ----
       neg		: 0100 0100 ---- ----
       tst		: 0100 1010 ---- ----
	      
       ext, extb	: 0100 100- --00 0---
       
*      lea  		: 0100 ---1 11-- ----
       chk		: 0100 ---- -0-- ----


       dbcc		: 0101 ---- 1100 1---
       scc		: 0101 ---- 11-- ----
       addq		: 0101 ---0 ---- ----
       subq		: 0101 ---1 ---- ----
       
       bra		: 0110 0000 ---- ----
       bsr		: 0110 0001 ---- ----
       bcc		: 0110 ---- ---- ----
      
*      moveq		: 0111 ---0 ---- ----

Group 3: (10..)
       sbcd		: 1000 ---1 0000 ----
       divs		: 1000 ---1 11-- ----
       divu		: 1000 ---0 11-- ----
       or		: 1000 ---- ---- ----

       subx		: 1001 ---1 --00 ----
       sub		: 1001 ---- ---- ----
       suba		: 1001 ---- ---- ----

       cmpm		: 1011 ---1 --00 1---
       cmp		: 1011 ---- ---- ----
       cmpa		: 1011 ---- ---- ----
       eor		: 1011 ---- ---- ----		** Check this **
      
Group 4: (11..)
       abcd		: 1100 ---1 0000 ----
       
       muls, word	: 1100 ---1 11-- ----
       mulu, word	: 1100 ---0 11-- ----
       
       exg		: 1100 ---1 ---- ----
       and		: 1100 ---- ---- ----

       addx		: 1101 ---1 --00 ----
       add		: 1101 ---- ---- ----
       adda		: 1101 ---- ---- ----
       
       rol, ror, mem	: 1110 011- 11-- ----
       roxl, roxr, mem	: 1110 010- 11-- ----

       asl, asr		: 1110 ---- ---0 0---
       lsl, lsr		: 1110 ---- ---0 1---
       rol, ror, reg 	: 1110 ---- ---1 1---
       roxl, roxr, reg	: 1110 ---- ---1 0---

